# cloud-ledger

./: .env.example  .gitignore  README.md  docker-compose.yml  docker-image.yml
.devcontainer/: devcontainer.json  setup.sh
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/getcloudledger/api/: ApiApplication.java
api/src/main/java/com/getcloudledger/api/account/application/close/: CloseAccountCommand.java  CloseAccountCommandHandler.java  CloseAccountService.java
api/src/main/java/com/getcloudledger/api/account/application/deposit/: DepositCommand.java  DepositCommandHandler.java  DepositService.java
api/src/main/java/com/getcloudledger/api/account/application/freeze/: FreezeAccountCommand.java  FreezeAccountCommandHandler.java  FreezeAccountService.java
api/src/main/java/com/getcloudledger/api/account/application/getaccount/: GetAccountQuery.java  GetAccountQueryHandler.java  GetAccountResponse.java
api/src/main/java/com/getcloudledger/api/account/application/getbalance/: GetBalanceQuery.java  GetBalanceQueryHandler.java  GetBalanceResponse.java
api/src/main/java/com/getcloudledger/api/account/application/gettransactions/: GetTransactionsQuery.java  GetTransactionsQueryHandler.java  GetTransactionsResponse.java
api/src/main/java/com/getcloudledger/api/account/application/listaccounts/: ListAccountsQuery.java  ListAccountsQueryHandler.java  ListAccountsResponse.java
api/src/main/java/com/getcloudledger/api/account/application/open/: AccountOpenerService.java  OpenAccountCommand.java  OpenAccountCommandHandler.java
api/src/main/java/com/getcloudledger/api/account/application/transfer/: TransferCommand.java  TransferCommandHandler.java  TransferService.java
api/src/main/java/com/getcloudledger/api/account/application/withdraw/: WithdrawCommand.java  WithdrawCommandHandler.java  WithdrawService.java
api/src/main/java/com/getcloudledger/api/account/domain/event/: AccountClosed.java  AccountFrozen.java  AccountOpened.java  BalanceAware.java  MoneyDeposited.java  MoneyWithdrawn.java  TransferCredited.java  TransferDebited.java  TransferFailed.java
api/src/main/java/com/getcloudledger/api/account/domain/exception/: AccountAccessDeniedException.java  AccountNotFoundException.java  InsufficientFundsException.java  TransferNotAllowedException.java
api/src/main/java/com/getcloudledger/api/account/domain/model/: Account.java  AccountStatus.java
api/src/main/java/com/getcloudledger/api/account/domain/policy/: BothPartiesActiveRule.java  NoSelfTransferRule.java  SameCurrencyRule.java  TransferPolicy.java  TransferRule.java
api/src/main/java/com/getcloudledger/api/account/domain/service/: AccountEventEnricher.java  AccountEventSourcingHandler.java  BalanceAfterEnricher.java
api/src/main/java/com/getcloudledger/api/account/domain/valueobject/: AccountId.java
api/src/main/java/com/getcloudledger/api/admin/application/getrebuildjob/: GetRebuildJobQuery.java  GetRebuildJobQueryHandler.java  RebuildJobNotFoundException.java  RebuildJobResponse.java
api/src/main/java/com/getcloudledger/api/admin/application/rebuild/: EventReplayer.java  ProjectionRebuildService.java  ProjectionRebuildWorker.java  RebuildJobStore.java  RebuildProjectionsCommand.java  RebuildProjectionsCommandHandler.java  RebuildStatus.java
api/src/main/java/com/getcloudledger/api/shared/adapter/in/: CachedBodyHttpServletRequest.java  CommandHandlersInformation.java  IdempotencyFilter.java  IdempotencyService.java  InMemoryCommandBus.java  InMemoryQueryBus.java  QueryHandlersInformation.java  SmartEventBusRouter.java
api/src/main/java/com/getcloudledger/api/shared/config/: AsyncConfig.java  CacheCircuitBreakerConfig.java  DynamoDbConfig.java  RedisConfig.java  SecurityConfig.java  SqsConfig.java
api/src/main/java/com/getcloudledger/api/shared/domain/: DomainError.java  Utils.java
api/src/main/java/com/getcloudledger/api/shared/domain/entity/: AggregateRoot.java  BaseEntity.java
api/src/main/java/com/getcloudledger/api/shared/domain/exception/: ConcurrencyException.java
api/src/main/java/com/getcloudledger/api/shared/domain/service/: EventStore.java
api/src/main/java/com/getcloudledger/api/shared/domain/valueobject/: BaseId.java
api/src/main/java/com/getcloudledger/api/shared/spring/: AccountSecurityService.java  AdminSecurityService.java  ApiController.java  GlobalExceptionHandler.java
api/src/main/java/com/getcloudledger/api/shared/tracing/: TraceContextSupport.java
api/src/main/resources/: application-local-ecs.yaml  application-local.yaml  application-prod.yaml  application.yaml
api/src/main/resources/db/migration/: V202606171225__create_accounts_table.sql  V202606171754__create_events_table.sql  V202606172000__create_outbox_table.sql  V202606181344__add_sequence_number.sql  V202606181611__rework_idempotency.sql  V202606181653__add_outbox_payload_and_created_at.sql  V202606210046__rename_account_id_to_user_id_in_events.sql  V202606221201__rename_user_id_to_owner_id_varchar.sql  V202606221255__create_cloudledger_accounts_table.sql  V202606261026__add_outbox_trace_context.sql  V202607020141__create_rebuild_jobs_table.sql
api/src/test/java/com/getcloudledger/api/: AbstractIntegrationTest.java  ApiApplicationTests.java
api/src/test/java/com/getcloudledger/api/account/application/close/: CloseAccountCommandHandlerTest.java  CloseAccountServiceTest.java
api/src/test/java/com/getcloudledger/api/account/application/deposit/: DepositCommandHandlerTest.java  DepositServiceTest.java
api/src/test/java/com/getcloudledger/api/account/application/freeze/: FreezeAccountCommandHandlerTest.java  FreezeAccountServiceTest.java
api/src/test/java/com/getcloudledger/api/shared/: EventStoreSmartEventBusRouterIT.java
api/src/test/java/com/getcloudledger/api/shared/spring/: GlobalExceptionHandlerTest.java
api/src/test/java/com/getcloudledger/api/testing/events/: FirstTestEvent.java  IntegrationTestEvent.java  SecondTestEvent.java
api/src/test/java/getcloudledger/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.yaml
e2e/: conftest.py  (+6 more)
(+125 files in other folders)
