buildscript {
    dependencies {
        classpath("org.postgresql:postgresql:42.7.11")
        classpath("org.flywaydb:flyway-database-postgresql:12.9.0")
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.flywaydb.flyway" version '12.9.0'
}

group = 'com.getcloudledger'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core:12.9.0'
  	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql:12.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// Tracing is provided AT RUNTIME by the ADOT (AWS Distro for OpenTelemetry) Java agent,
	// attached with -javaagent in prod (see api/Dockerfile + the ECS task def). The agent
	// auto-instruments Spring MVC / JDBC / the AWS SDK and exports OTLP -> X-Ray with SigV4 and
	// X-Ray-compatible trace IDs. That is why there is NO spring-boot-starter-opentelemetry here:
	// it would stand up a second, competing tracer pipeline.
	//
	// We still compile against the bare OTel API for ONE manual step: capturing the current
	// W3C trace context into the outbox row on the SQS-fallback path (see SmartEventBusRouter).
	// Pinned below the agent's bundled API version so the agent's API bridge works; it degrades
	// to a harmless no-op when the agent is absent (local / tests).
	implementation 'io.opentelemetry:opentelemetry-api:1.40.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation 'org.testcontainers:postgresql:1.20.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation platform("software.amazon.awssdk:bom:2.32.10")
	implementation "software.amazon.awssdk:rds"
	implementation "software.amazon.awssdk:sqs"
	implementation "software.amazon.awssdk:dynamodb"

	implementation("software.amazon.jdbc:aws-advanced-jdbc-wrapper:4.0.1")
	implementation("org.postgresql:postgresql:42.7.11")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3")
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
    schemas = ['cloudledger']
    baselineOnMigrate = true
    baselineVersion = '0'
}

flywayMigrate.dependsOn compileJava